daemon off;
user www-data;
worker_processes 5;
pid /run/nginx.pid;

error_log /dev/stdout info;

events {
    worker_connections 1024;
    # multi_accept on;
}

http {
    log_format main '$http_x_forwarded_for ($remote_addr) - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent "$http_referer" '
        '"$http_user_agent"' ;

    access_log /dev/stdout main;

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    types {
        font/woff2 woff2;
    }
    client_max_body_size 10M;

    ##
    # Virtual Host Configs
    ##
    server {
        listen 80;
        fastcgi_param HTTPS off;
        server_name _;
        set $env 'dev';
        include symfony.conf;
    }
}
