; Add here the parameters that you want to override

short_open_tag = Off
date.timezone = Europe/Paris
error_log = /proc/self/fd/2
upload_max_filesize = 10M
post_max_size = 10M
memory_limit = 2G

xdebug.remote_connect_back = On
xdebug.remote_enable = On

apc.enable_cli = 1
opcache.enable_cli = 1
session.auto_start = Off

opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
